<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yh1-x6-GUS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webInfoenergo_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-Ut-Y1m">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-cc-DtE">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="search" id="5Ut-qM-oOd"/>
                                    <tabBarItem systemItem="downloads" id="8cL-5l-8hq"/>
                                    <tabBarItem systemItem="more" id="7qU-s4-2WK"/>
                                </items>
                            </tabBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P01-Z0-l0V">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MeL-cc-DtE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6tQ-1F-b7w"/>
                            <constraint firstItem="MeL-cc-DtE" firstAttribute="top" secondItem="rC5-Ut-Y1m" secondAttribute="bottom" symbolic="YES" id="Cie-GH-wBb"/>
                            <constraint firstItem="MeL-cc-DtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxU-KF-Sll"/>
                            <constraint firstItem="rC5-Ut-Y1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9j-Wu-BO3"/>
                            <constraint firstItem="P01-Z0-l0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJM-IT-EI7"/>
                            <constraint firstItem="rC5-Ut-Y1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rb4-Ng-gac"/>
                            <constraint firstItem="MeL-cc-DtE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T25-zR-ayO"/>
                            <constraint firstItem="P01-Z0-l0V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ka7-7J-aqm"/>
                            <constraint firstAttribute="trailing" secondItem="rC5-Ut-Y1m" secondAttribute="trailing" id="tf6-LA-5WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d19-Q3-c8X"/>
                    <connections>
                        <outlet property="Activity" destination="P01-Z0-l0V" id="fX0-jV-Iyh"/>
                        <outlet property="webView" destination="rC5-Ut-Y1m" id="3XD-O3-Uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUU-9p-jAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yh1-x6-GUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJh-9Q-mRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avN-EA-pYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-ip-sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
